<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_main_screen"
        android:icon="@drawable/house"
        android:title="@string/bottom_navigation_main_screen" />
    <item
        android:id="@+id/navigation_favorites_screen"
        android:icon="@drawable/bookmark"
        android:title="@string/bottom_navigation_favorites_screen" />
    <item
        android:id="@+id/navigation_account_screen"
        android:icon="@drawable/person"
        android:title="@string/bottom_navigation_account_screen" />
</menu>